<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ffffffff"
    android:clickable="false">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/the_girl_with_the_dragon_tatoo"
        android:layout_alignParentStart="false"
        android:contentDescription="@string/movieImageDescription"
        android:layout_centerHorizontal="true"
        android:paddingBottom="70dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buyButtonText"
        android:id="@+id/buyButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:onClick="onBuyPressed"
        android:textSize="25sp"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="#ff0000ff"
        android:layout_above="@+id/registerTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/registerTextViewContent"
        android:gravity="center"
        android:clickable="false"
        android:textColor="#ff000000"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/registerTextView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/changePaymentPreferencesButtonText"
        android:id="@+id/changePaymentButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:onClick="openKlarnaPreferences"
        style="@android:style/Widget.Holo.Light.Button.Borderless.Small"
        android:layout_alignTop="@+id/registerTextView"
        android:layout_marginTop="-5dp"
        android:textSize="15sp"
        android:textColor="#ff0000ff" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha="1"
        android:layout_alignBottom="@+id/imageView"
        android:id="@+id/qrCodeView"
        android:visibility="invisible">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:alpha="0.9"
            android:background="#ff000000">

        </FrameLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/qr_code"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="false"
                android:alpha="1"
                android:adjustViewBounds="true"
                android:layout_margin="50dp"
                android:id="@+id/qrCodeView"
                android:layout_centerInParent="true"
                android:focusable="false"
                android:contentDescription="@string/qrCodeImageDescription" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/closeView"
                android:layout_gravity="center"
                android:src="@drawable/close_view"
                android:onClick="hideQRCode"
                android:clickable="true"
                android:contentDescription="@string/closeViewImageDescription"
                android:layout_above="@+id/qrCodeView"
                android:layout_toRightOf="@+id/qrCodeView"
                android:layout_marginLeft="-80dp"
                android:layout_marginBottom="-70dp" />
        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>
