<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/registerButton"
        android:layout_gravity="center_horizontal|top"
        android:layout_centerHorizontal="true"
        android:onClick="openKlarnaRegistration" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preferences"
        android:id="@+id/preferencesButton"
        android:layout_gravity="center_horizontal|top"
        android:layout_below="@+id/registerButton"
        android:layout_centerHorizontal="true"
        android:onClick="openKlarnaPreferences" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy"
        android:id="@+id/buyButton"
        android:layout_gravity="center_horizontal|top"
        android:onClick="onBuy"
        android:layout_below="@+id/preferencesButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp" />
</RelativeLayout>
