# klarna-on-demand-android

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  gradlew  help-doc.html  import-summary.txt  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  sauce_connect_init.sh  settings.gradle
com/klarna/ondemand/: Context.html  Crypto.html  OriginProof.html  PreferencesActivity.html  RegistrationActivity.html  WebViewActivity.html  package-frame.html  package-summary.html  package-tree.html
com/klarna/ondemand/crypto/: Crypto.html  CryptoFactory.html  package-frame.html  package-summary.html  package-tree.html
doc/: android_studio_setup.md  integration.md
example/: build.gradle  proguard-rules.pro
example/src/main/: AndroidManifest.xml
example/src/main/java/com/klarna/example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml  styles.xml
example/src/test/java/com/klarna/example/: ApplicationTest.java
gradle/wrapper/: gradle-wrapper.properties
jockeyJSAndroid/: build.gradle
jockeyJSAndroid/src/main/: AndroidManifest.xml
klarna-on-demand/: build.gradle  deploy.gradle
klarna-on-demand/src/androidTest/java/com/klarna/ondemand/: ContextTest.java  KODUrlTest.java  RegistrationActivityTest.java  UrlHelperTest.java
klarna-on-demand/src/main/: AndroidManifest.xml
klarna-on-demand/src/main/java/com/jockeyjs/: JockeyImpl.java  README.md
klarna-on-demand/src/main/java/com/klarna/ondemand/: Context.java  Crypto.java  CryptoBaseKeyStoreImpl.java  CryptoImpl.java  CryptoSharedPreferencesBaseImpl.java  HelperMethods.java  KODUrl.java  OriginProof.java  PreferencesActivity.java  RegistrationActivity.java  RegistrationResult.java  RegistrationSettings.java  RegistrationSettingsBuilder.java  UrlHelper.java  WebViewActivity.java  package-info.java
klarna-on-demand/src/main/java/com/klarna/ondemand/crypto/: Crypto.java  CryptoBase.java  CryptoFactory.java  KeyStoreCryptoImpl.java  SharedPreferencesCryptoImpl.java
klarna-on-demand/src/main/res/layout/: activity_registration.xml  activity_webview.xml
klarna-on-demand/src/main/res/menu/: menu_registration.xml  menu_webview.xml
klarna-on-demand/src/main/res/values/: strings.xml
klarna-on-demand/src/main/res/values-de/: strings.xml
klarna-on-demand/src/main/res/values-nb/: strings.xml
klarna-on-demand/src/main/res/values-sv/: strings.xml
klarna-on-demand/src/test/java/com/klarna/ondemand/: ContextTest.java  CryptoImplTest.java  CryptoSharedPreferencesBaseImplTest.java  HelperMethodsTest.java  OriginProofTest.java  PreferencesActivityTest.java  RegistrationActivityMock.java  RegistrationActivityTest.java  UrlHelperTest.java
klarna-on-demand/src/test/java/com/klarna/ondemand/crypto/: CryptoBaseTest.java  CryptoBaseTst.java  CryptoTestBase.java  KeyStoreCryptoImplTest.java  SharedPreferencesCryptoImplTest.java
klarna-on-demand/src/test/java/org/mockito/configuration/: MockitoConfiguration.java
