apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 3
        versionName "1.0.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        androidTest.setRoot('src/test')
    }
}

apply plugin: 'android-unit-test'

dependencies {
    testCompile('junit:junit:4.12')
    testCompile 'org.robolectric:robolectric:2.4'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.code.gson:gson:2.2.4'

    testCompile 'org.powermock:powermock-api-mockito:1.6.0'
    testCompile 'org.powermock:powermock-module-junit4:1.6.0'
    testCompile 'org.powermock:powermock-module-junit4-rule:1.6.0'
    testCompile 'org.powermock:powermock-classloading-xstream:1.6.0'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.assertj:assertj-core:1.7.1'
}

task copyTestResources(type: Copy) {
    from "build/intermediates/res/test"
    into "build/intermediates/res"
}

afterEvaluate {
    tasks.findByPath('testDebugClasses').dependsOn copyTestResources
}

apply from: 'deploy.gradle'
