apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "0.7"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        androidTest.setRoot('src/test')
    }
}

apply plugin: 'android-unit-test'

dependencies {
    testCompile('junit:junit:4.12')
    testCompile 'org.robolectric:robolectric:2.4'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':jockeyJSAndroid')

    testCompile 'org.powermock:powermock-api-mockito:1.5.6'
    testCompile 'org.powermock:powermock-module-junit4:1.5.6'
    testCompile 'org.powermock:powermock-module-junit4-rule:1.5.6'
    testCompile 'org.powermock:powermock-classloading-xstream:1.5.6'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}
